<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  details {
  width: 50%;
  margin: 0 auto ;
  border: 2px solid black;
  color: #000000;
  background: #ffffff;
  margin-bottom: .5rem;
  box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
  border-radius: 5px;
  overflow: hidden;
}

summary {
  padding: 1rem;
  display: block;
  border: 2px solid black;
  color: #000000;
  background: #ffffff;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}

summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid ;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}

/* THE MAGIC 🧙‍♀️ */
details[open] > summary:before {
  transform: rotate(90deg);
}


details summary::-webkit-details-marker {
  display:none;
}

details > ul {
  padding-bottom: 1rem;
  margin-bottom: 0;
}

details > ul> li  {
  border: 1px solid black;
}

    </style>
</head>
<body>
    <details>
     
        <summary style="color:rgb(255, 0, 43);font-size: 20px;font-weight: bold;" >C++ </summary>
        <ul>
          <li><a style="color: #ff3131;" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL" target="_blank">[C++ Full by Code With Harry] 📙 </a></li>
          <li><a style="color: #1ad82a;" href="https://www.youtube.com/watch?v=WQoB2z67hvY&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" target="_blank">[C++ Full by Love Babber] 📗</a></li>
          <li><a style="color: #ff0e7e;" href="https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" target="_blank">[C++ Full by Apna college] 📕</a></li>
          <li><a style="color: #27bbff; "href="https://www.youtube.com/watch?v=bL-o2xBENY0&list=PLxgZQoSe9cg0df_GxVjz3DD_Gck5tMXAd" target="_blank">[C++ Full by Coding WallaH] 📘</a></li>
          <li><a style="color: #ff3131; "href="https://www.youtube.com/playlist?list=PLDdcY4olLQk3zG-972eMoDJHLIz3FiGA6" target="_blank">Array </a></li>
          <li><a style="color: #21ff51; "href="https://www.youtube.com/playlist?list=PLDdcY4olLQk0A0o2U0fOUjmO2v3X6GOxX" target="_blank">String </a></li>
          <li><a style="color: #00d9ff; " href="https://www.youtube.com/playlist?list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2" target="_blank">Binary Search </a></li>
          <li><a style="color: #ff3180; " href="https://www.youtube.com/playlist?list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go" target="_blank">Dynamic Programming </a></li>
          <li><a style="color: #ffef16; " href="https://www.youtube.com/playlist?list=PL_z_8CaSLPWdeOezg68SKkeLN4-T_jNHd" target="_blank">Stack </a></li>
          <li><a style="color: #0c801c; " href="https://www.youtube.com/playlist?list=PL_z_8CaSLPWdtY9W22VjnPxG30CXNZpI9" target="_blank">Heap </a></li>
          <li><a style="color: #4983ff; " href="https://www.youtube.com/playlist?list=PL_z_8CaSLPWeM8BDJmIYDaoQ5zuwyxnfj" target="_blank">Sliding Window </a></li>
          <li><a style="color: #d8c309; " href="https://www.youtube.com/playlist?list=PLgUwDviBIf0rGlzIn_7rsaR2FQ5e6ZOL9" target="_blank">Recursion & Backtracking </a></li>
          <li><a style="color: #313fff; " href="https://www.youtube.com/playlist?list=PLgUwDviBIf0q8Hkd7bK2Bpryj2xVJk8Vk" target="_blank">Trees </a></li>
          <li><a style="color: #e604ee; " href="https://www.youtube.com/playlist?list=PLgUwDviBIf0rGEWe64KWas0Nryn7SCRWw" target="_blank">Graphs </a></li>
          <li><a style="color: #99008c; " href="https://www.youtube.com/playlist?list=PLKZaSt2df1gz775Mz-2gLpY9sld5wH8We" target="_blank">Linked List </a></li>
          <li><a style="color: #233f8b; " href="https://www.youtube.com/playlist?list=PLgUwDviBIf0pcIDCZnxhv0LkHf5KzG9zp" target="_blank">Trie </a></li>
          <li><a style="color: #aa2210; " href="https://www.youtube.com/watch?v=SzLf8DvwIxI&ab_channel=CodeBuddyOfficial" target="_blank">Segment Tree </a></li>
          <li><a style="color: #550333; " href="https://www.youtube.com/playlist?list=PLhUBmaJES_g-41r_z-kMGWqQ4Iz-z7Oyo" target="_blank">STL </a></li>
          <li><a style="color: #2d8a09; " href="https://youtube.com/playlist?list=PLzjZaW71kMwQ-D3oxCEDHAvYu8VC1XOsS" target="_blank">Hashing </a></li>
          <li><a style="color: #065c50; " href="https://www.youtube.com/playlist?list=PLauivoElc3ggagradg8MfOZreCMmXMmJ-" target="_blank">Competitive Programming </a></li>
        </ul>
      </details>
      <details>
</body>
</html>