<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ For Placement</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
    margin: 0%;
    padding: 0%;
    background-image: linear-gradient( 135deg, #0E153A 10%, #4C83FF 100%);
    color: aliceblue;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgb(255, 253, 253);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

a {
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color:black;
}
.fin {
  display: flex;
  justify-content: center;
}
h3 { 
  align-items: center;
  font-size: 100px;
}



    </style>
</head>
<body>
    <header>
        <h1>C++ 🚩RoadMap</h1>
    </header>
    <h1>UL timeline cards</h1>
    <ul>
        <li style="--accent-color:#0E153A">
            <div class="date">Week 1  </div>
            <div class="title">Step 1. Introduction to C++ Programming</div>
            <div class="descr">
               <a style="color: rgb(255, 0, 0);" href="https://www.geeksforgeeks.org/introduction-to-c-programming-language/"> Introduction to C++. </a>  <br>
               <a style="color: rgb(27, 253, 76);" href="https://www.geeksforgeeks.org/history-of-c/"> History of C++.  </a> <br>
               <a style="color: rgb(0, 225, 255);" href="https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170"> Installation and Setup of C++  </a> <br>
              <a style="color: rgb(236, 9, 225);" href="https://www.geeksforgeeks.org/applications-and-popularities-of-cpp/">  Application and Features of C++  </a><br>
               <a style="color: rgb(45, 105, 10);" href="https://www.geeksforgeeks.org/difference-between-c-and-c/"> C vs C++  </a><br>
               <a style="color: rgb(100, 5, 224);" href="https://www.trio.dev/blog/java-vs-c-plus-plus"> C++ vs Java </a> <br>
               <a style="color: rgb(32, 178, 245);" href="https://www.geeksforgeeks.org/difference-between-python-and-c/"> C++ vs Python  </a><br>
               <a style="color: rgb(224, 13, 41);" href="https://www.geeksforgeeks.org/structure-of-cpp-program/"> Basic Structure of C++  </a><br>
               <a style="color: rgb(255, 153, 0);" href="https://www.geeksforgeeks.org/writing-first-c-program-hello-world-example/"> First Program of C++  </a><br>
               <a style="color: rgb(231, 27, 27);" href="https://www.geeksforgeeks.org/difference-between-compiler-and-interpreter/"> Compilers vs Interpreters  </a><br>
              <a style="color: rgb(27, 195, 207);" href="https://www.geeksforgeeks.org/cin-in-c/">  cin and cout in C++  </a><br>
               
        </li>
        <li style="--accent-color:#3D5AF1">
            <div class="date">Week 2</div>
            <div class="title">Step 2. Basic Concept of C++ Programming</div>
            <div class="descr">
           
                <a style="color: #ff3300;" href="https://www.tutorialspoint.com/cplusplus/cpp_data_types.htm"><b>Data Types in C++:</b> </a><br>

                Built-in Data Type, <br>
            
                User-defined Data Type, <br>
            
                Derived Data Type.  <br>
            
                <a style="color: #0022ce;" href="https://www.geeksforgeeks.org/tokens-in-c/"><b> Tokens and its type: </b></a><br>
                Keywords, Identifiers, Constants, String, Special Characters<br>
            
                <a style="color: #00d471;" href="https://www.geeksforgeeks.org/storage-classes-in-c-with-examples/"><b> Storage Classes in C++:</b> </a><br>
             Automatic, External, Static, Register, Mutable.
            </div>
        </li>
        <li style="--accent-color:#22D1EE">
            <div class="date">Week 3</div>
            <div class="title">Step 3. Operators in C++ Programming</div>
            <div class="descr">
                <a style="color: #3D5AF1;" href="https://www.geeksforgeeks.org/cpp-arithmetic-operators/">Arithmetic Operators.</a>  <br>
                <a style="color: #0E153A;" href="https://www.tutorialspoint.com/Relational-Operators-in-Cplusplus">Relational Operators. </a><br>
                <a style="color: #3D5AF1;" href="https://www.w3schools.com/cpp/cpp_operators_logical.asp">Logical Operators. </a><br>
                <a style="color: #0E153A;" href="https://www.geeksforgeeks.org/bitwise-operators-in-c-cpp/">Bitwise Operators. </a><br>
                <a style="color: #3D5AF1;" href="https://www.w3schools.com/cpp/cpp_operators_assignment.asp">Assignment Operators. </a><br>
                <a style="color: #0E153A;" href="https://knowledge2life.com/cpp/miscoperators.html#:~:text=Besides%20arithmetic%2C%20logical%2C%20relational%20C%2B%2B%20language%20provides%20some,considered%2C%20and%20the%20last%20one%20shows%20the%20result.">Misc Operators.</a> <br>
                <a style="color: #3D5AF1;" href="https://www.geeksforgeeks.org/scope-resolution-operator-in-c/">Scope Resolution Operator.  </a>  <br>         
                <a style="color: #0E153A;" href="https://www.programiz.com/cpp-programming/memory-management">Memory Management Operators.. </a><br>
            </div>
        </li>
        <li style="--accent-color:#1B5F8C">
            <div class="date">Week 4</div>
            <div class="title">Step 4. C++ Derived Concept</div>
            <div class="descr">
                <a style="color: #3D5AF1;"  href="https://www.codingunit.com/cplusplus-tutorial-pointers-reference-and-dereference-operators#:~:text=If%20the%20reference%20operator%20is%20used%20you%20will,will%20get%20the%20%E2%80%9Cvalue%20pointed%20by%E2%80%9D%20a%20pointer.">Reference and Dereference in C++</a> <br>
                <a style="color: #0E153A;"  href="https://www.geeksforgeeks.org/type-conversion-in-c/">Type Conversion  </a><br>
                <a  style="color:#22D1EE;" href="https://www.geeksforgeeks.org/type-conversion-in-c/">Implicit       </a><br>        
                <a style="color: #3D5AF1;"  href="https://www.geeksforgeeks.org/type-conversion-in-c/">Explicis   </a><br>
                <a style="color: #0E153A;"  href="https://cplusplus.com/doc/oldtutorial/typecasting/">Type Casting </a><br>
                <a style="color: #22D1EE;"  href="https://cplusplus.com/doc/oldtutorial/arrays/">Array in C++ </a><br>
                <a style="color: #3D5AF1;"  href="https://cplusplus.com/doc/oldtutorial/pointers/">Pointer in C++ </a><br>
                <a style="color: #0E153A;"  href="https://www.geeksforgeeks.org/pointers-vs-references-cpp/">Pointers vs References in C++.</a> <br>
                <a style="color: #22D1EE;"  href="https://www.tutorialspoint.com/cplusplus/cpp_namespaces.htm">Namespaces in C++ </a><br>
                <a style="color: #3D5AF1;"  href="https://www.tutorialspoint.com/what-are-wild-pointers-in-c-cplusplus">Wild Pointers in C++ </a><br>
                <a style="color: #0E153A;"  href="https://www.geeksforgeeks.org/strings-in-cpp/">Strings in C++. </a><br>
                <a style="color: #22D1EE;"  href="https://www.geeksforgeeks.org/structures-in-cpp/">Structure in C++</a> <br>
                <a style="color: #3D5AF1;"  href="https://www.geeksforgeeks.org/structures-unions-and-enumerations-in-cpp/">Union in C++ </a><br>
                <a style="color: #0E153A;"  href="https://www.geeksforgeeks.org/structures-unions-and-enumerations-in-cpp/">Enumeration in C++ </a><br>
            </div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 5</div>
            <div class="title">Step 5. Control Structure in C++ Programming</div>
            <div class="descr">
                    <a style="color: #d40000;" href="https://www.w3schools.com/cpp/cpp_conditions.asp">If (condition) </a><br>
                    <a style="color: #00d471;" href="https://www.w3schools.com/cpp/cpp_conditions.asp">If Else</a><br>
                    <a style="color: #0004d4;" href="https://www.tutorialspoint.com/cplusplus/cpp_switch_statement.htm">Switch Statements</a><br>
                <a style="color: #8ad400;" href="https://www.geeksforgeeks.org/cpp-loops/">Loop structure :</a><br>
                    <a style="color: #d0d400;" href="https://www.w3schools.com/cpp/cpp_for_loop.asp">For loop</a><br>
                    <a style="color: #d4008d;" href="https://www.w3schools.com/cpp/cpp_while_loop.asp">While loop</a><br>
                    <a style="color: #d40023;" href="https://www.tutorialspoint.com/cplusplus/cpp_do_while_loop.htm">Do-while loop</a><br>
                <a style="color: #5100d4;" href="https://www.geeksforgeeks.org/continue-statement-cpp/">Continue Statement</a><br>
                <a style="color: #d46600;" href="https://www.tutorialspoint.com/cplusplus/cpp_break_statement.htm">Break Statement.</a><br>
                <a style="color: #00d4b1;" href="https://www.tutorialspoint.com/cplusplus/cpp_goto_statement.htm">Goto Statement. </a><br>
              </div>
        </li>
        <li style="--accent-color:#0E153A">
            <div class="date">Week 6 </div>
            <div class="title">Step 6. Function in C++ Programming</div>
            <div class="descr">
                 <a style="color: #d0d400;" href="https://www.geeksforgeeks.org/functions-in-cpp/">Types of Function</a><br>
                 <a style="color: #d40000;" href="https://www.geeksforgeeks.org/top-10-most-used-inbuilt-c-functions-for-competitive-programming/">Built-in Function</a><br>
                 <a style="color: #2000d4;" href="https://www.programiz.com/cpp-programming/user-defined-function-types">User-defined Function</a><br>
                 <a style="color: #d0d400;" href="https://en.cppreference.com/w/cpp/language/main_function">The Main Function.</a><br>
                 <a style="color: #b100d4;" href="https://www.tutorialspoint.com/cplusplus/cpp_function_call_by_value.htm">Call by value</a><br>
                 <a style="color: #00d423;" href="https://www.tutorialspoint.com/cplusplus/cpp_function_call_by_reference.htm">Call by reference</a><br>
                 <a style="color: #d40000;" href="https://www.w3schools.com/cpp/cpp_functions_recursion.asp">Recursion.</a><br>
                 <a style="color: #0075d4;" href="https://www.geeksforgeeks.org/inline-functions-cpp/">Inline Function</a><br>
                <a style="color: #5100d4;" href="https://www.geeksforgeeks.org/parameter-passing-techniques-in-c-cpp/"> Formal and Actual Parameters</a><br>
                </div>
        </li>
        <li style="--accent-color:#3D5AF1">
            <div class="date">Week 7</div>
            <div class="title">Step 7. OOPs Concept in C++ Programming</div>
            <div class="descr">
              <a style="color: #00d423;"  href="">Classes and Objects</a><br>
              <a style="color: #d44e00;"  href="">Access Specifiers:</a><br>
                   <a style="color: #0020d4;"  href=""> Public,  </a><br>
                   <a style="color: #d40094;"  href=""> Protected,</a><br>
                  <a style="color: #d4ad00;"  href="">  Private.</a><br>
              <a style="color: #d41900;"  href="">Constructors in C++:</a><br>               
                    <a style="color: #d400a6;"  href="">Default Constructors</a><br>
                    <a style="color: #00d423;"  href="">Parameterized Constructors</a><br>
                    <a style="color: #00b4d4;"  href="">Copy Constructors</a><br>
              <a style="color: #0020d4;"  href="">Destructors in C++ </a> <br>
                <a  style="color: #d40000;" href="">Inheritance in C++.</a><br>
                  <a style="color: #d4d000;"  href="">  Single Inheritance.</a><br>
                    <a  style="color: #7500d4;" href="">  Single Inheritance.</a><br>
                    <a style="color: #d46600;"  href="">  Single Inheritance.</a><br>
                   <a style="color: #00d4d4;"  href=""> Hierarchical Inheritance.</a><br>
                    <a  style="color: #0027d4;" href="">Hybrid Inheritance.</a><br>
                <a  style="color: #d4002e;" href="">Polymorphism in C++</a><br>
                <a style="color: #0043d4;"  href="">Function Overloading in C++.</a><br>
                <a style="color: #d47f00;"  href="">Operator Overloading in C++</a><br>
                <a style="color: #2e00d4;"  href="">Unary and Binary Operator Overloading</a><br>
                <a style="color: #d42000;"  href="">Function overriding in C++</a><br>
                <a style="color: #d4002e;"  href="">Friend Function in C++</a><br>
                <a  style="color: #00d423;" href="">Virtual Function in C++</a><br>
                <a  style="color: #d40000;" href="">Pure Virtual Function in C++</a><br>
                <a style="color: #00d423;"  href="">Pointers to Derived Classes</a><br>
                <a style="color: #b4d400;"  href="">Abstraction in C++:</a><br>
                    <a  style="color: #d400c9;" href="">Abstract Class.</a><br>
                    <a style="color: #00d423;"  href="">Interfaces.</a><br>
                  </div>
        </li>
        <li style="--accent-color:#22D1EE">
            <div class="date">Week 8 </div>
            <div class="title">Step 8. File Handling in C++ Programming</div>
            <div class="descr">
               <a style="color: #0027d4;" href=""> Files and Streams in C++</a><br>
                <a style="color: #00d49f;" href="">Formatted and Unformatted I/O Operation</a><br>
                <a style="color: #d40083;" href="">Dynamic Memory Allocation in C++</a><br>
               <a style="color: #00d435;" href=""> malloc() vs new in C++.</a><br>
                <a style="color: #d44e00;" href="">Opening and Closing a File.</a><br>
               <a style="color: #d40063;" href=""> Templates in C++</a><br>
                <a style="color: #55d400;" href="">Class Templates</a><br>
               <a style="color: #c6d400;" href=""> Function Template</a><br>
              </div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 9 </div>
            <div class="title">Step 9. Exception Handling & Multithreading in C++ Programming</div>
            <div class="descr">
                <a style="color: #00b4d4;" href="">Exception Handling in C++.</a><br>
                <a style="color: #d40000;" href="">Signal Handling in C++</a><br>
                <a style="color: #0015d4;" href="">Try/catch.</a><br>
                <a style="color: #7f00d4;" href="">Throwing Mechanism</a><br>
                <a style="color: #00b4d4;" href="">Catching Mechanism.</a><br>
                <a style="color: #4ed400;" href="">Stack Unwinding</a><br>
                <a style="color: #d400b1;" href="">Multithreading in C++.</a><br>
                <a style="color: #d4a200;" href="">POSIX Threads</a><br>
              </div>
        </li>
        <li style="--accent-color:#0E153A">
            <div class="date">Week 10 </div>
            <div class="title">Step 10. Advance Concept in C++ Programming</div>
            <div class="descr">
                <a style="color: #d400c9;" href="">C++ STL</a><br>          
                <a style="color: #d40083;" href="">Vectors</a><br>
                <a style="color: #0075d4;" href="">List</a><br>
                <a style="color: #4ed400;" href="">Stack</a><br>
                <a style="color: #d40000;" href="">Queue.</a><br>
                <a style="color: #d4d000;" href="">Map</a><br>
                <a style="color: #d40000;" href="">Multimap.</a><br>
                <a style="color: #71d400;" href="">Bitset</a><br>
                <a style="color: #0075d4;" href="">Algorithm</a><br>
              <a style="color: #2e00d4;" href="">  C++ Iterators</a><br>
              </div>
        </li>
        <li style="--accent-color:#3D5AF1">
            <div class="date">Week 11 </div>
            <div class="title">Step 11. Top Header Files of C++ Programming</div>
            <div class="descr">
                <a style="color: #00b4d4;" href="">#include< iostream ></a><br>
                <a style="color: #6300d4;" href="">#include< climits ></a><br>
                <a style="color: #d46600;" href="">#include< cstring ></a><br>
                <a style="color: #d40000;" href="">#include< cmath >.</a><br>
                <a style="color: #5c00d4;" href="">#include< cstdio > </a><br>
                <a style="color: #d40000;" href="">#include< cctype ></a><br>
                <a style="color: #c6d400;" href="">#include< csignal ></a><br>
               <a style="color: #d40012;" href=""> #include< map ></a><br>
                <a style="color: #71d400;" href="">#include< vector ></a><br>
              <a style="color: #d45f00;" href="">  #include< ctime ></a><br>
              </div>
        </li>
        <li style="--accent-color:#22D1EE">
            <div class="date">Week 12 </div>
            <div class="title">Step 12. C++ Projects for Python Beginners</div>
            <div class="descr">
                <a style="color:rgb(255, 0, 128) ;" href="">1. Student Management System in C++</a><br><br>
                <a style="color:#d45f00; ;" href="">2. Contact Management System in C++</a><br><br>
                <a style="color:#3da8ff; ;" href="">3. Bank Management System in C++</a><br><br>
                <a style="color:#00f597; ;" href="">4. Bus Reservation System in C++</a><br><br>
                <a style="color:#ff1a79; ;" href="">5. Payroll Management System in C++</a><br><br>
              
              </div>
        </li>
        
        
    </ul>
    <div class="fin">
    <h3>🏰</h3>
    </div>
    <center style="background-color: #00b4d4;"><h1 style="color: #0043d4;">Congrat 🍻 Now Your are Expert Of C++</h1></center>
</body>
</html>