<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java For Placement</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
    margin: 0%;
    padding: 0%;
    background: rgb(246,241,233);
background: linear-gradient(266deg, rgba(246,241,233,1) 0%, rgba(255,217,61,1) 25%, rgba(255,132,0,1) 61%, rgba(226,0,0,1) 100%);
    color: aliceblue;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgb(255, 253, 253);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

a {
    text-decoration: none;
    font-size: large;
}
a:hover {
    color:black;
}


    </style>
</head>
<body>
    <header>
        <h1>JAVA ♨️ RoadMap</h1>
    </header>
    <h1>UL timeline cards</h1>
    <ul>
        <li style="--accent-color:#4F200D">
            <div class="date">Week 1  </div>
            <div class="title">Step 1. Introduction to C++ Programming</div>
            <div class="descr">
               <a style="color: rgb(255, 0, 0);" href="https://www.geeksforgeeks.org/introduction-to-c-programming-language/">Variables in Java</a>  <br>
               <a style="color: rgb(27, 253, 76);" href="https://www.geeksforgeeks.org/history-of-c/"> History of C++.  </a> <br>
               <a style="color: rgb(0, 225, 255);" href="https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170"> Installation and Setup of C++  </a> <br>
              <a style="color: rgb(236, 9, 225);" href="https://www.geeksforgeeks.org/applications-and-popularities-of-cpp/">  Application and Features of C++  </a><br>
               <a style="color: rgb(45, 105, 10);" href="https://www.geeksforgeeks.org/difference-between-c-and-c/"> C vs C++  </a><br>
               <a style="color: rgb(100, 5, 224);" href="https://www.trio.dev/blog/java-vs-c-plus-plus"> C++ vs Java </a> <br>
               <a style="color: rgb(32, 178, 245);" href="https://www.geeksforgeeks.org/difference-between-python-and-c/"> C++ vs Python  </a><br>
               <a style="color: rgb(224, 13, 41);" href="https://www.geeksforgeeks.org/structure-of-cpp-program/"> Basic Structure of C++  </a><br>
               <a style="color: rgb(255, 153, 0);" href="https://www.geeksforgeeks.org/writing-first-c-program-hello-world-example/"> First Program of C++  </a><br>
               <a style="color: rgb(231, 27, 27);" href="https://www.geeksforgeeks.org/difference-between-compiler-and-interpreter/"> Compilers vs Interpreters  </a><br>
              <a style="color: rgb(27, 195, 207);" href="https://www.geeksforgeeks.org/cin-in-c/">  cin and cout in C++  </a><br>
               
        </li>
        <li style="--accent-color:#FF8400">
            <div class="date">Week 2</div>
            <div class="title">Step 2.Basic Concept of C++ Programming</div>
            <div class="descr">
           
                <a href=""><b>Data Types in C++:</b> </a><br>

                Built-in Data Type, <br>
            
                User-defined Data Type, <br>
            
                Derived Data Type.  <br>
            
                <a href=""><b> Tokens and its type: </b></a><br>
                Keywords, Identifiers, Constants, String, Special Characters<br>
            
                <a href=""><b> Storage Classes in C++:</b> </a><br>
             Automatic, External, Static, Register, Mutable.
            </div>
        </li>
        <li style="--accent-color:#FFD93D">
            <div class="date">Week 3</div>
            <div class="title">Step 3. Operators in C++ Programming</div>
            <div class="descr">
                Arithmetic Operators.  <br>
                Relational Operators. <br>
                Logical Operators. <br>
                Bitwise Operators. <br>
                Assignment Operators. <br>
                Misc Operators. <br>
                Scope Resolution Operator.    <br>         
                Memory Management Operators.. <br>
            </div>
        </li>
        <li style="--accent-color:#1B5F8C">
            <div class="date">Week 4</div>
            <div class="title">Step 4. C++ Derived Concept</div>
            <div class="descr">
                Reference and Dereference in C++ <br>
                Type Conversion  <br>
                Implicit       <br>        
                Explicis   <br>
                Type Casting <br>
                Array in C++ <br>
                Pointer in C++ <br>
                Pointers vs References in C++. <br>
                Namespaces in C++ <br>
                Wild Pointers in C++ <br>
                Strings in C++. <br>
                Structure in C++ <br>
                Union in C++ <br>
                Enumeration in C++ <br>
            </div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 5</div>
            <div class="title">Step 5.Control Structure in C++ Programming</div>
            <div class="descr">
                Sequence structure (straight line paths).
                Selection structure (one or many branches): 
                    If
                    If Else
                    Switch Statements
                Loop structure (repetition of a set of activities):
                    For loop
                    While loop
                    Do-while loop
                Continue Statement
                Break Statement.
                Goto Statement.</div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 6 </div>
            <div class="title">Step 6.Function in C++ Programming</div>
            <div class="descr">Types of Function

                Built-in Function
            
                User-defined Function
            
            The Main Function.
            
            Call by value
            
            Call by reference
            
            Recursion.
            
            Inline Function
            
            Formal and Actual Parameters</div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 7</div>
            <div class="title">Step 7.OOPs Concept in C++ Programming</div>
            <div class="descr">
              Classes and Object
                Access Specifiers:         
                    Public.           
                    Protected.            
                    Private.             
                Constructors in C++:             
                    Default Constructor            
                    Parameterized Constructors            
                    Copy Constructors          
                Destructors in C++               
                Inheritance in C++               
                    Single Inheritance              
                    Multiple Inheritance.             
                    Multilevel Inheritance.             
                    Hierarchical Inheritance.               
                    Hybrid Inheritance.               
                Polymorphism in C++                
                Function Overloading in C++.
                Operator Overloading in C++               
                Unary and Binary Operator Overloading                
                Function overriding in C++                
                Friend Function in C++                
                Virtual Function in C++               
                Pure Virtual Function in C++               
                Pointers to Derived Classes               
                Abstraction in C++:               
                    Abstract Class.
                    Interfaces.</div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 8 </div>
            <div class="title">Step 8. File Handling in C++ Programming</div>
            <div class="descr"></div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 9 </div>
            <div class="title">Step 9. Exception Handling & Multithreading in C++ Programming</div>
            <div class="descr"></div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 10 </div>
            <div class="title">Step 10.Advance Concept in C++ Programming</div>
            <div class="descr"></div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 11 </div>
            <div class="title">Step 11.Top Header Files of C++ Programming</div>
            <div class="descr">include<iostream>
               </div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">Week 12 </div>
            <div class="title">Step 12.C++ Projects for Python Beginners</div>
            <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio deserunt totam, corporis sunt minus voluptate facere. Laudantium, a id? Veniam delectus perspiciatis voluptatum ut! Aliquid sint maiores ipsam quo.</div>
        </li>
        
    </ul>
    

    
</body>
</html>