<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
  @import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';
    * {
        padding: 0px;
        margin: 0px;
    }
    body {
  margin: 0%;
  font-family: 'Ubuntu', sans-serif;
  font-size: large;
  position: relative;
  padding: 0px;
}
    header {
        margin: 0px;
        height: 360px;
        background-color:#000e17;
        background-image: url(../asset/header-contact.gif);
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
    }
    
.topnav {
  overflow: hidden;
 
  background-color: #ffbd1f;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #14c4ed;
  color: white;
}

.topnav .icon {
  display: none;
}

</style>
<body>
    <header>
     h
    </header>
    <div class="topnav" id="myTopnav">
        <a href="../index.html" >Home</a>
        <a href="../page/download.html">Downloads</a>
        <a href="#contact" class="active" >Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
</body>
</html>